DylanDeSouzaVictorianMoneyTracker/DylanDeSouzaVictorianMoneyTracker/MainPage.xaml

<Page
    x:Class="DylanDeSouzaVictorianMoneyTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="TextBlockWithButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}" Text="-"/>
                <Button Grid.Column="1" Style="{StaticResource BaseButtonStyle}" Click="ClickArrow"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonWithTextBlockTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource BaseButtonStyle}" Click="ClickArrow"/>
                <TextBlock Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}" Text="+"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="AmountPerCurrencyTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource BaseTextBlockStyle}" x:Name="AmountTextBlock" Grid.Column="1"/>
                <TextBlock Grid.Row="1" Style="{StaticResource BaseTextBlockStyle}" x:Name="CurrencyTextBlock" Grid.Column="1"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TotalWorthValue" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="0"/>
            <TextBlock Text="Total Worth" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ContentControl Template="{StaticResource TextBlockWithButtonTemplate}" Grid.Row="0"/>
            <ContentControl Template="{StaticResource TextBlockWithButtonTemplate}" Grid.Row="1"/>
            <ContentControl Template="{StaticResource TextBlockWithButtonTemplate}" Grid.Row="2"/>
            <ContentControl Template="{StaticResource TextBlockWithButtonTemplate}" Grid.Row="3"/>
            <ContentControl Template="{StaticResource TextBlockWithButtonTemplate}" Grid.Row="4"/>
            <ContentControl Template="{StaticResource AmountPerCurrencyTemplate}" Grid.Row="0" Grid.Column="1"/>
            <ContentControl Template="{StaticResource AmountPerCurrencyTemplate}" Grid.Row="1" Grid.Column="1"/>
            <ContentControl Template="{StaticResource AmountPerCurrencyTemplate}" Grid.Row="2" Grid.Column="1"/>
            <ContentControl Template="{StaticResource AmountPerCurrencyTemplate}" Grid.Row="3" Grid.Column="1"/>
            <ContentControl Template="{StaticResource AmountPerCurrencyTemplate}" Grid.Row="4" Grid.Column="1"/>
            <ContentControl Template="{StaticResource ButtonWithTextBlockTemplate}" Grid.Row="0" Grid.Column="2"/>
            <ContentControl Template="{StaticResource ButtonWithTextBlockTemplate}" Grid.Row="1" Grid.Column="2"/>
            <ContentControl Template="{StaticResource ButtonWithTextBlockTemplate}" Grid.Row="2" Grid.Column="2"/>
            <ContentControl Template="{StaticResource ButtonWithTextBlockTemplate}" Grid.Row="3" Grid.Column="2"/>
            <ContentControl Template="{StaticResource ButtonWithTextBlockTemplate}" Grid.Row="4" Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
