DylanDeSouzaVictorianMoneyTracker/DylanDeSouzaVictorianMoneyTracker/MainPage.xaml

<Page
    x:Class="DylanDeSouzaVictorianMoneyTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid Grid.Row="1">
             
            </Grid>
            <Grid Grid.Row="2">
                
            </Grid>
            <Grid Grid.Row="3">
                
            </Grid>
            <Grid Grid.Row="4">

            </Grid>
            <Grid Grid.Row="5">

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid Grid.Row="1">

            </Grid>
            <Grid Grid.Row="2">

            </Grid>
            <Grid Grid.Row="3">

            </Grid>
            <Grid Grid.Row="4">

            </Grid>
            <Grid Grid.Row="5">

            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid Grid.Row="1">

            </Grid>
            <Grid Grid.Row="2">

            </Grid>
            <Grid Grid.Row="3">

            </Grid>
            <Grid Grid.Row="4">

            </Grid>
            <Grid Grid.Row="5">

            </Grid>
        </Grid>
    </Grid>
</Page>
